//main:style.scss

/*=================

      about.scss

=======================*/


.about_page{
  background-color: $l_gray;
  padding: 72px 0 188px;
  @media #{$size640}{
    padding: 40px 0 50px;
  }
}

.about_title{
  padding: 0 0 10px 20px;
  position: relative;
  @include fg_b;
  font-size: 24px;
  color: $l_font-color;
  line-height: 1.5;
  margin: 0 0 30px;
  border-bottom: 1px solid $border-color;
  @media #{$size640}{
    font-size: 20px;
  }
  &::before{
    content: "";
    position: absolute;
    top: calc(50% - 5px);
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
    width: 5px;
    height: 30px;
    border-radius: 3px;
    background-color: $main-color;
  }
}

.about_message_block{
  margin: 0 0 96px;
  @media #{$size640}{
    margin: 0 0 50px;
  }
  .about_message_block_title{
    text-align: center;
    @include fg_b;
    font-size: 32px;
    color: $font-color;
    line-height: 1.5;
    margin: 0 0 40px;
    @media #{$size640}{
      font-size: 24px;
      margin: 0 0 30px;
    }
  }
  .about_message_block_text{
    text-align: center;
    @include fg_b;
    font-size: 18px;
    color: $font-color;
    line-height: 1.75;
    @media #{$size640}{
      font-size: 14px;
    }
  }
}

.about_content_block{
  margin: 0 0 96px;
  @media #{$size640}{
    margin: 0 0 50px;
  }
  .about_content_list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    @media #{$size640}{
      display: block;
    }
    .about_content_item{
      width: calc((100% - 80px) /3);
      margin: 0 40px 30px 0;
      padding: 30px 20px;
      background-color: $base-color;
      border-radius: 10px;
      @media #{$size640}{
        width: 100%;
        margin: 0 0 30px 0;
      }
      &:nth-of-type(3n){
        margin: 0 0 30px 0;
      }
      &:last-child{
        @media #{$size640}{
          margin: 0 0 0 0;
        }
      }
      .about_content_item_img{
        width: 80px;
        margin: 0 auto 30px;
        img{
          width: 100%;
        }
      }
      .about_content_item_title{
        text-align: center;
        @include fg_b;
        font-size: 18px;
        color: $main-color;
        line-height: 1.5;
        margin: 0 0 20px;
      }
      .about_content_item_text{
        @include fg_r;
        font-size: 12px;
        color: $font-color;
        line-height: 1.5;
      }
    }
  }
}

.about_writer_block{
  margin: 0 0 0;
  .about_writer_list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    @media #{$size640}{
      display: block;
    }
    .about_writer_item{
      width: calc((100% - 80px) /3);
      margin: 0 40px 40px 0;
      @media #{$size640}{
        width: 100%;
        margin: 0 0 40px 0;
      }
      &:nth-of-type(3n){
        margin: 0 0 40px 0;
      }
      &:last-child{
        @media #{$size640}{
          margin: 0 0 0 0;
        }
      }
      .about_writer_item_img{
        width: 100%;
        height: 180px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 6px;
        margin: 0 0 16px;
      }
      .about_writer_item_job{
        @include fg_m;
        font-size: 12px;
        color: $sub-font-color;
        line-height: 1.5;
        margin: 0 0 8px;
        padding: 0 0 0 16px;
        position: relative;
        &:before{
          content: "";
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          left: 0;
          width: 8px;
          height: 8px;
          background-color: $main-color;
          border-radius: 50%;
        }
      }
      .about_writer_item_name{
        @include fg_b;
        font-size: 18px;
        color: $font-color;
        line-height: 1.5;
        margin: 0 0 8px;
      }
      .about_writer_item_text{
        @include fg_r;
        font-size: 12px;
        color: $font-color;
        line-height: 1.5;
      }
    }
  }
}
