//main:style.scss

/*=================

      common.scss

=======================*/

.common_wrap{
  padding: 0 16px;
}

.common_inner{
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.common_inner_s{
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}


/*common_page*/

.common_page_title{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  @include fg_b;
  font-size: 36px;
  color: $font-color;
  line-height: 1.5;
  margin: 0 0 32px;
  @media #{$size640}{
    font-size: 28px;
  }
  img{
    display: block;
    width: 40px;
    margin: 0 8px 0 0;
    @media #{$size640}{
      width: 30px;
    }
  }
}


/*pankuzu*/

.pankuzu_wrap{
  padding: 28px 0;
  background-color: $l_gray;
  @media #{$size640}{
    padding: 10px 0;
  }
  .pankuzu_list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    margin: 0 0 -18px;
    .pankuzu_item{
      margin: 0 18px 18px 0;
      @include fg_b;
      font-size: 10px;
      color: $l_font-color;
      line-height: 1.5;
      position: relative;
      &:after{
        content: ">";
        position: absolute;
        right: -11px;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
      }
      &:last-child{
        &:after{
          content: none;
        }
      }
      .pankuzu_link{
        display: block;
        @include fg_b;
        font-size: 10px;
        color: $l_font-color;
        line-height: 1.5;
        text-decoration: underline;
        img{
          display: block;
          width: 15px;
        }
      }
    }
  }
}

/*page_list*/

.page_wrap{
  margin: 40px 0 0 0;
}

.page_list{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  .page_item{
    margin: 0 8px;
    .page_link{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 6px;
      background-color: inherit;
      @include fg_b;
      font-size: 12px;
      color: $l_font-color;
      &.active{
        background-color: #29BBB9;
        color: $base-color;
      }
    }
    .page_link_before{
      display: block;
      margin: 0 16px 0 0;
      width: 6px;
      img{
        width: 100%;
      }
    }
    .page_link_next{
      display: block;
      margin: 0 0 0 16px;
      width: 6px;
      img{
        width: 100%;
      }
    }
    .page_dot{
      width: 16px;
      margin: 0 10px;
      img{
        width: 100%;
      }
    }
  }
}

.page_text{
  text-align: center;
  @include fg_m;
  font-size: 14px;
  color: $sub-font-color;
  line-height: 1.5;
  margin: 24px auto 0;
}


/*common_layout_wrap*/

.common_layout_wrap{
  position: relative;
  width: 100%;
  background-color: $l_gray;
  padding: 72px 0 188px;
  @media #{$size960}{
    display: block;
  }
  @media #{$size640}{
    padding: 40px 0 50px;
  }
  &.p_small{
    padding: 36px 0 125px;
    @media #{$size640}{
      padding: 30px 0 50px;
    }
  }
  .shere_menu_wrap{
    position: fixed;
    z-index: 1000;
    left: 36px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 80px;
    opacity: 1;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    @media #{$size1300}{
      display: none;
    }
    &.top_shere{
      opacity: 0;
      &.fixed{
        opacity: 1;
      }
    }
    .shere_menu_text{
      text-align: center;
      @include fg_r;
      color: $l_font-color;
      font-size: 14px;
      line-height: 1.5;
      margin: 0 0 16px;
    }
    .shere_menu_list{
      .shere_menu_item{
        margin: 0 0 24px;
        &:last-child{
          margin: 0 0 0;
        }
        .shere_menu_link{
          display: block;
          width: 30px;
          margin: 0 auto;
          img{
            width: 100%;
          }
        }
      }
    }
  }
  .common_sova_banner_wrap{
    position: fixed;
    z-index: 1000;
    right: 36px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 240px;
    opacity: 1;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    @media #{$size640}{
      top: auto;
      -webkit-transform: none;
              transform: none;
      right: 10px;
      bottom: 10px;
      width: 160px;
    }
    &.top_banner{
      opacity: 0;
      &.fixed{
        opacity: 1;
      }
    }
    &.close_none{
      opacity: 0;
      display: none;
    }
    .common_sova_banner_img{
      width: 100%;
      position: relative;
      img{
        display: block;
        width: 100%;
        -webkit-filter: drop-shadow(0 0 6px rgba(76, 76, 74, 0.04));
                filter: drop-shadow(0 0 6px rgba(76, 76, 74, 0.04))
      }
      .common_sova_banner_close_btn{
        position: absolute;
        top: -6px;
        right: -6px;
        width: 20px;
        img{
          width: 100%;
        }
      }
    }
  }
  .common_layout_content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    @media #{$size960}{
      display: block;
    }
  }
  .common_layout_main_wrap{
    width: calc(100% - 340px);
    @media #{$size960}{
      width: 100%;
    }
    .common_layout_main_content_box{
      background-color: $base-color;
      padding: 64px 43px 62px;
      -webkit-box-shadow: 0 0 6px rgba(76, 76, 76, 0.04);
              box-shadow: 0 0 6px rgba(76, 76, 76, 0.04);
      border-radius: 12px;
      @media #{$size840}{
        padding: 30px 20px 30px;
      }
    }
  }
  .common_layout_side_wrap{
    width: 300px;
    margin: 0 0 0 40px;
    @media #{$size960}{
      width: 100%;
      max-width: 400px;
      margin: 50px auto 0 auto;
    }
    .common_layout_side_title{
      padding: 10px 0 10px 16px;
      @include fg_b;
      font-size: 18px;
      color: $l_font-color;
      line-height: 1.5;
      background-image: url(../images/common/icon_dot.svg);
      background-position: left center;
      background-repeat: no-repeat;
      background-size: 40px 40px;
      margin: 0 0 24px -10px;
    }
    .common_column_recommend{
      margin: 0 0 32px;
    }
    .common_relation_site{
      margin: 0 0 32px;
      .relation_site_list{
        .relation_site_item{
          margin: 0 0 8px;
          &:last-child{
            margin: 0 0 0;
          }
          .relation_site_link{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            width: 100%;
            background-color: $base-color;
            padding: 12px;
            border-radius: 3px;
            .relation_site_link_img{
              width: 72px;
              margin: 0 12px 0 0;
              img{
                width: 100%;
              }
            }
            .relation_site_link_detail{
              width: calc(100% - 84px);
              .relation_site_link_title{
                @include fg_b;
                font-size: 12px;
                color: #00649E;
                line-height: 1.5;
                margin: 0 0 10px;
              }
              .relation_site_link_text{
                @include fg_m;
                font-size: 10px;
                color: $sub-font-color;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
    .common_column_new{
      margin: 0 0 32px;
    }
    .common_side_press_release{
      .common_side_press_release_list{
        .common_side_press_release_item{
          margin: 0 0 16px;
          &:last-child{
            margin: 0 0 0;
          }
          .common_side_press_release_link{
            display: block;
            border: 1px solid $border-color;
            border-radius: 9px;
            background-color: $base-color;
            padding: 12px;
            .common_side_press_release_item_img{
              width: 100%;
              height: 180px;
              border-radius: 6px;
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
              margin: 0 0 16px;
            }
            .common_side_press_release_item_title{
              @include fg_b;
              font-size: 14px;
              color: $font-color;
              line-height: 1.5;
              margin: 0 0 16px;
            }
            .common_side_press_release_item_date{
              text-align: right;
              @include fg_b;
              font-size: 10px;
              color: $sub-font-color;
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
}

.common_side_column_list{
  .common_side_column_item{
    padding: 0 0 12px;
    margin: 0 0 16px;
    border-bottom: 1px dashed $border-color;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    position: relative;
    .common_side_column_item_img{
      width: 76px;
      height: 76px;
      border-radius: 3px;
      margin: 0 12px 0 0;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      .common_side_column_item_new{
        position: absolute;
        top: -5px;
        right: -5px;
        width: 36px;
        img{
          width: 100%;
          -webkit-filter: drop-shadow(0 0 6px rgba(76, 76, 74, 0.04));
                  filter: drop-shadow(0 0 6px rgba(76, 76, 74, 0.04));
        }
      }
    }
    .common_side_column_item_detail{
      width: calc(100% - 88px);
      .common_side_column_item_title{
        @include fg_b;
        font-size: 12px;
        color: $font-color;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 18px;
        max-height: calc(18px*2);
        margin: 0 0 8px;
      }
      .common_side_column_item_text{
        @include fg_m;
        font-size: 10px;
        color: $font-color;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 15px;
        max-height: calc(15px*2);
        margin: 0 0 8px;
      }
      .common_side_column_item_date{
        text-align: right;
        @include fg_b;
        font-size: 10px;
        color: $sub-font-color;
        line-height: 1.5;
      }
    }
    .common_side_column_item_category{
      position: absolute;
      top: 52px;
      left: 0;
      display: inline-block;
      max-width: 76px;
      padding: 6px 6px 6px 18px;
      border: 1px solid $border-color;
      background-color: $base-color;
      border-radius: 3px;
      z-index: 2;
      span{
        @include fg_b;
        font-size: 10px;
        color: $l_font-color;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        line-height: 15px;
        max-height: calc(15px*1);
      }
      &.category01{
        &::before{
          content: "";
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          left: 8px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $category01;
        }
      }
      &.category02{
        &::before{
          content: "";
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          left: 8px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $category02;
        }
      }
      &.category03{
        &::before{
          content: "";
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
          left: 8px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $category03;
        }
      }
    }
    .common_side_column_item_link{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $base-color;
      opacity: 0;
      text-indent: -9999em;
    }
  }
}


.common_side_new_column_list{
  .common_side_new_column_item{
    padding: 0 0 12px;
    margin: 0 0 16px;
    border-bottom: 1px dashed $border-color;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    position: relative;
    .common_side_new_column_item_img{
      width: 64px;
      height: 64px;
      border-radius: 3px;
      margin: 0 12px 0 0;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      .common_side_new_column_item_new{
        position: absolute;
        top: -5px;
        right: -5px;
        width: 36px;
        img{
          width: 100%;
          -webkit-filter: drop-shadow(0 0 6px rgba(76, 76, 74, 0.04));
                  filter: drop-shadow(0 0 6px rgba(76, 76, 74, 0.04));
        }
      }
    }
    .common_side_new_column_item_detail{
      width: calc(100% - 76px);
      .common_side_new_column_item_title_link{
        display: block;
        margin: 0 0 13px;
        .common_side_new_column_item_title{
          @include fg_b;
          font-size: 12px;
          color: $font-color;
          word-break: break-all;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 18px;
          max-height: calc(18px*2);
        }
      }
      .common_side_new_column_item_category_date{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        width: 100%;
        .common_side_new_column_item_category{
          display: inline-block;
          max-width: calc(100% - 80px);
          padding: 6px 6px 6px 18px;
          border: 1px solid $border-color;
          background-color: $base-color;
          border-radius: 3px;
          z-index: 2;
          position: relative;
          span{
            @include fg_b;
            font-size: 10px;
            color: $l_font-color;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            line-height: 15px;
            max-height: calc(15px*1);
          }
          &.category01{
            &::before{
              content: "";
              position: absolute;
              top: 50%;
              -webkit-transform: translateY(-50%);
                      transform: translateY(-50%);
              left: 8px;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background-color: $category01;
            }
          }
          &.category02{
            &::before{
              content: "";
              position: absolute;
              top: 50%;
              -webkit-transform: translateY(-50%);
                      transform: translateY(-50%);
              left: 8px;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background-color: $category02;
            }
          }
          &.category03{
            &::before{
              content: "";
              position: absolute;
              top: 50%;
              -webkit-transform: translateY(-50%);
                      transform: translateY(-50%);
              left: 8px;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              background-color: $category03;
            }
          }
        }
        .common_side_new_column_item_date{
          display: block;
          width: 80px;
          text-align: right;
          @include fg_b;
          font-size: 10px;
          color: $sub-font-color;
          line-height: 1.5;
        }
      }
    }
  }
}


.common_more_btn_wrap{
  margin: 50px 0 0;
  @media #{$size640}{
    margin: 40px 0 0;
  }
  .common_more_btn{
    width: 100%;
    max-width: 240px;
    height: 50px;
    margin: 0 auto;
    border-radius: 40px;
    border: 1px solid $font-color;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    @include fg_m;
    font-size: 18px;
    color: $font-color;
    line-height: 1.5;
    padding: 10px;
    background-color: $base-color;
    @media #{$size640}{
      font-size: 16px;
    }
  }
}

.common_title{
  @include fg_b;
  font-size: 24px;
  color: $l_font-color;
  line-height: 1.5;
  margin: 0 0 60px;
  position: relative;
  @media #{$size640}{
    font-size: 20px;
    margin: 0 0 40px;
  }
  &:after{
    content: "";
    position: absolute;
    bottom: -16px;
    left: 0;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(linear, left top, right top, from($main-color), to(#B7CDFF));
    background: linear-gradient(90deg, $main-color 0%, #B7CDFF 100%);
    @media #{$size640}{
      bottom: -10px;
    }
  }
}
