//main:style.scss

/*=================

      contact.scss

=======================*/

.contact_page{
  background-color: $l_gray;
  padding: 72px 0 188px;
  @media #{$size640}{
    padding: 40px 0 50px;
  }
}

.contact_text{
  @include fg_r;
  font-size: 14px;
  color: $font-color;
  line-height: 1.75;
  margin: 0 0 40px;
  @media #{$size640}{
    margin: 0 0 30px;
  }
  a{
    color: $main-color;
    text-decoration: underline;
  }
}

.contact_wrap{
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 60px 60px 40px;
  margin: 0 auto;
  background-color: $base-color;
  @media #{$size840}{
    padding: 40px 40px 30px;
  }
  @media #{$size640}{
    padding: 30px 20px 30px;
  }
  .contact_block_wrap{
    .contact_block{
      margin: 0 0 30px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      width: 100%;
      @media #{$size640}{
        display: block;
      }
      &:last-child{
        margin: 0 0 0;
      }
      .contact_block_required_title{
        width: 200px;
        margin: 0 10px 0 0;
        padding: 10px 0 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        @media #{$size640}{
          width: 100%;
          margin: 0 0 8px 0;
          padding: 0 0 0;
        }
        .contact_block_required{
          display: inline-block;
          padding: 2px 10px;
          background-color: $main-color;
          border-radius: 3px;
          @include fg_r;
          font-size: 13px;
          color: $base-color;
          line-height: 1.5;
          white-space: nowrap;
          margin: 0 10px 0 0;
        }
        .contact_block_title{
          @include fg_b;
          font-size: 16px;
          color: $font-color;
          line-height: 1.5;
          @media #{$size640}{
            font-size: 14px;
          }
        }
      }
      .contact_block_input{
        width: calc(100% - 210px);
        @media #{$size640}{
          width: 100%;
        }
        .error_text{
          margin: 10px 0 0;
          @include fg_r;
          font-size: 12px;
          color: $error;
          line-height: 1.5;
        }
      }
    }
  }
}

.contact_input{
  width: 100%;
  padding: 10px;
  border: 1px solid $border-color;
  @include fg_r;
  font-size: 16px;
  color: $font-color;
  line-height: 1.5;
  border-radius: 5px;
  &:focus{
    outline: 2px solid $border-color;
  }
}

.contact_select{
  width: 100%;
  padding: 10px 30px 10px 10px;
  border: 1px solid $border-color;
  @include fg_r;
  font-size: 16px;
  color: $sub-font-color;
  line-height: 1.5;
  border-radius: 5px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url(../images/common/icon_aroow_down.svg);
  background-repeat: no-repeat;
  background-size: 14px 7px;
  background-position: right 10px center;
  &.active{
    color: $font-color;
  }
  &:focus{
    outline: 2px solid $border-color;
  }
}

.contact_textarea{
  width: 100%;
  height: 300px;
  resize: none;
  padding: 10px;
  border: 1px solid $border-color;
  @include fg_r;
  font-size: 16px;
  color: $font-color;
  line-height: 1.5;
  border-radius: 5px;
  &:focus{
    outline: 2px solid $border-color;
  }
}

.contact_submit_btn_wrap{
  margin: 40px 0 0;
  .contact_submit_btn{
    width: 100%;
    max-width: 300px;
    height: 50px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: linear-gradient(135deg, #FF9500 0%, #FA5555 100%);
    border-radius: 40px;
    @include fg_m;
    font-size: 18px;
    color: $base-color;
    line-height: 1.5;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    @media #{$size640}{
      font-size: 16px;
    }
  }
}
