//main:style.scss

/*=================

      header.scss

=======================*/

.header_wrap{
  width: 100%;
  @media #{$size840}{
    height: 60px;
  }
  .pc_header{
    width: 100%;
    background-color: $base-color;
    -webkit-box-shadow: 0 0 4px rgba(76, 76, 76, 0.04);
            box-shadow: 0 0 4px rgba(76, 76, 76, 0.04);
    @media #{$size840}{
      display: none;
    }
    .pc_header_logo_block{
      width: 100%;
      height: 119px;
      .common_inner{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 132px;
        .pc_header_logo{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          .pc_header_logo_img{
            width: 191px;
            margin: 0 20px 0 0;
            img{
              width: 100%;
            }
          }
          .pc_header_logo_text{
            @include fg_b;
            font-size: 16px;
            color: #0E3E3E;
            line-height: 1.5;
          }
        }
      }
    }
    .pc_header_menu_block{
      height: 62px;
      border: 1px solid #BEBEBE;
      .pc_header_menu_list{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 62px;
        width: 100%;
        .pc_header_menu_item{
          margin: 0 60px;
          .pc_header_meu_link{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            @include fg_b;
            font-size: 18px;
            color: $l_font-color;
            line-height: 1.5;
            img{
              width: 24px;
              margin: 0 4px 0 0;
            }
          }
        }
      }
    }
  }
}

.pc_fix_header{
  width: 100%;
  background-color: $base-color;
  -webkit-box-shadow: 0 0 4px rgba(76, 76, 76, 0.04);
          box-shadow: 0 0 4px rgba(76, 76, 76, 0.04);
  @media #{$size840}{
    display: none;
  }
  &.is-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transform: translateY(-60px);
            transform: translateY(-60px);
    opacity: 0;
    -webkit-transition: opacity 0.6s, -webkit-transform 0.6s;
    transition: opacity 0.6s, -webkit-transform 0.6s;
    transition: transform 0.6s, opacity 0.6s;
    transition: transform 0.6s, opacity 0.6s, -webkit-transform 0.6s;
    // 表示
    &.is-show {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
}

.pc_fix_header_content{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 16px 0;
  .pc_fix_header_logo{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    img{
      display: block;
      width: 160px;
      margin: 0 20px 0 0;
    }
    .pc_fix_header_logo_text{
      @include fg_b;
      font-size: 14px;
      color: #0E3E3E;
      line-height: 1.5;
    }
  }
  .pc_fix_header_menu_list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    .pc_fix_header_menu_item{
      margin: 0 0 0 50px;
      @media #{$size960}{
        margin: 0 0 0 30px;
      }
      .pc_fix_header_menu_link{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        @include fg_b;
        font-size: 16px;
        color: $l_font-color;
        line-height: 1.5;
        img{
          width: 24px;
          margin: 0 4px 0 0;
        }
      }
    }
  }
}


.sp_header{
  display: none;
  width: 100%;
  height: 60px;
  background-color: $base-color;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  @media #{$size840}{
    display: block;
  }
  .sp_header_content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 60px;
    width: 100%;
    .sp_header_logo{
      width: 130px;
      img{
        width: 100%;
      }
    }
    .sp_header_menu_btn_wrap{
      .sp_header_menu_btn{
        width: 48px;
        height: 40px;
        background-color: $main-color;
        border-radius: 20px;
        position: relative;
        span{
          display: inline-block;
          -webkit-transition: all .4s;
          transition: all .4s;
          position: absolute;
          height: 1px;
          background-color: $base-color;
          &:nth-of-type(1n){
            left: 12px;
            top: 16px;
            width: 24px;
          }
          &:nth-of-type(2n){
            left: 12px;
            top: 22px;
            width: 24px;
          }
        }
        &.active{
          span{
            &:nth-of-type(1n){
              top: 13px;
              left: 12px;
              -webkit-transform: translateY(6px) rotate(-32deg);
              transform: translateY(6px) rotate(-32deg);
              width: 24px;
            }
            &:nth-of-type(2n){
              top: 25px;
              left: 12px;
              -webkit-transform: translateY(-6px) rotate(32deg);
              transform: translateY(-6px) rotate(32deg);
              width: 24px;
            }
          }
        }
      }
    }
  }
}

.sp_header_menu{
  display: none;
  &.active{
    display: block;
  }
  .sp_header_menu_inner{
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 1001;
    background-color: $base-color;
    padding: 30px 15px;
    height: calc(100vh - 60px);
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    .sp_header_menu_list{
      margin: 0 0 50px;
      .sp_header_menu_item{
        .sp_header_menu_link{
          padding: 20px 0;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          @include fg_b;
          font-size: 16px;
          color: $font-color;
          line-height: 1.5;
          border-bottom: 1px dashed $border-color;
          img{
            display: block;
            width: 20px;
            margin: 0 10px 0 0;
          }
        }
      }
    }
    .sp_header_sns_title{
      text-align: center;
      @include fg_r;
      font-size: 14px;
      color: $l_font-color;
      line-height: 1.5;
      margin: 0 0 16px;
    }
    .sp_header_sns_list{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      .sp_header_sns_item{
        margin: 0 10px;
        .sp_header_sns_link{
          display: block;
          width: 30px;
          img{
            width: 100%;
          }
        }
      }
    }
  }
}
