
    <div class="footer_content">
      <div class="common_wrap">
        <div class="common_inner">
          <div class="footer_content_detail_block">
            <a href="index.html" class="footer_logo">
              <img src="static/images/common/logo.svg" alt="IDEMAE">
            </a>
            <p class="footer_text">
              IDEMAEはこんなコンセプトでいろんなこと配信しているお役立ち情報メディアです。IDEMAEはこんなコンセプトでいろんなこと配信しているお役立ち情報メディアです。IDEMAEはこんなコンセプトでいろんなこと配信しているお役立ち情報メディアです。
            </p>
          </div>
          <div class="footer_column_menu">
            <p class="footer_column_menu_title">
              カテゴリ一覧
            </p>
            <ul class="footer_column_menu_list">
              <li class="footer_column_menu_item">
                <a href="column_list.html" class="footer_column_menu_item_large_category">
                  大カテゴリ
                </a>
                <ul class="footer_column_category_menu_list">
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名カテゴリ名カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer_column_menu_item">
                <a href="column_list.html" class="footer_column_menu_item_large_category">
                  大カテゴリ
                </a>
                <ul class="footer_column_category_menu_list">
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名カテゴリ名カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer_column_menu_item">
                <a href="column_list.html" class="footer_column_menu_item_large_category">
                  大カテゴリ
                </a>
                <ul class="footer_column_category_menu_list">
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名カテゴリ名カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer_column_menu_item">
                <a href="column_list.html" class="footer_column_menu_item_large_category">
                  大カテゴリ
                </a>
                <ul class="footer_column_category_menu_list">
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名カテゴリ名カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                  <li class="footer_column_category_menu_item">
                    <a href="category.html" class="footer_column_category_menu_link">
                      カテゴリ名
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_menu_block">
      <div class="common_wrap">
        <div class="common_inner">
          <ul class="footer_menu_list">
            <li class="footer_menu_item">
              <a href="terms.html" class="footer_menu_link">
                利用規約
              </a>
            </li>
            <li class="footer_menu_item">
              <a href="privacy.html" class="footer_menu_link">
                プライバシーポリシー
              </a>
            </li>
            <li class="footer_menu_item">
              <a href="contact.html" class="footer_menu_link">
                お問い合わせ
              </a>
            </li>
            <li class="footer_menu_item">
              <a href="#" class="footer_menu_link">
                運営会社
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer_copy">
      <div class="common_wrap">
        <div class="common_inner">
          <p class="footer_copy_text">
            Copyright &copy; IDEMAE ALL RIGHTS RESERVED.
          </p>
        </div>
      </div>
    </div>
