
    <div class="header_wrap">
      <div class="pc_header">
        <div class="pc_header_logo_block">
          <div class="common_wrap">
            <div class="common_inner">
              <a href="index.html" class="pc_header_logo">
                <div class="pc_header_logo_img">
                  <img src="static/images/common/logo.svg" alt="IDEMAE">
                </div>
                <p class="pc_header_logo_text">
                  法人のバックオフィス<br>
                  経理事務の手続きサポートメディア
                </p>
              </a>
            </div>
          </div>
        </div>
        <div class="pc_header_menu_block">
          <div class="common_wrap">
            <div class="common_inner">
              <ul class="pc_header_menu_list">
                <li class="pc_header_menu_item">
                  <a href="category_list.html" class="pc_header_meu_link">
                    <img src="static/images/common/icon_menu_category.svg" alt="カテゴリから探す">
                    カテゴリから探す
                  </a>
                </li>
                <li class="pc_header_menu_item">
                  <a href="column_list.html" class="pc_header_meu_link">
                    <img src="static/images/common/icon_menu_column.svg" alt="記事一覧">
                    記事一覧
                  </a>
                </li>
                <li class="pc_header_menu_item">
                  <a href="about.html" class="pc_header_meu_link">
                    <img src="static/images/common/icon_menu_about.svg" alt="IDEMAEとは">
                    IDEMAEとは
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="pc_fix_header is-fixed" id="js-fixed-header">
        <div class="common_wrap">
          <div class="common_inner">
            <div class="pc_fix_header_content">
              <a href="index.html" class="pc_fix_header_logo">
                <img src="static/images/common/logo.svg" alt="IDEMAE">
                <p class="pc_fix_header_logo_text">
                  法人のバックオフィス<br>
                  経理事務の手続きサポートメディア
                </p>
              </a>
              <ul class="pc_fix_header_menu_list">
                <li class="pc_fix_header_menu_item">
                  <a href="category_list.html" class="pc_fix_header_menu_link">
                    <img src="static/images/common/icon_menu_category.svg" alt="カテゴリから探す">
                    カテゴリから探す
                  </a>
                </li>
                <li class="pc_fix_header_menu_item">
                  <a href="column_list.html" class="pc_fix_header_menu_link">
                    <img src="static/images/common/icon_menu_column.svg" alt="記事一覧">
                    記事一覧
                  </a>
                </li>
                <li class="pc_fix_header_menu_item">
                  <a href="about.html" class="pc_fix_header_menu_link">
                    <img src="static/images/common/icon_menu_about.svg" alt="IDEMAEとは">
                    IDEMAEとは
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sp_header">
        <div class="common_wrap">
          <div class="common_inner">
            <div class="sp_header_content">
              <a href="index.html" class="sp_header_logo">
              <img src="static/images/common/logo.svg" alt="">
              </a>
              <div class="sp_header_menu_btn_wrap">
                <button type="button" name="button" class="sp_header_menu_btn">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sp_header_menu">
        <div class="sp_header_menu_inner">
          <ul class="sp_header_menu_list">
            <li class="sp_header_menu_item">
              <a href="category_list.html" class="sp_header_menu_link">
                <img src="static/images/common/icon_menu_category.svg" alt="カテゴリから探す">
                カテゴリから探す
              </a>
            </li>
            <li class="sp_header_menu_item">
              <a href="column_list.html" class="sp_header_menu_link">
                <img src="static/images/common/icon_menu_column.svg" alt="記事一覧">
                記事一覧
              </a>
            </li>
            <li class="sp_header_menu_item">
              <a href="about.html" class="sp_header_menu_link">
                <img src="static/images/common/icon_menu_about.svg" alt="IDEMAEとは">
                IDEMAEとは
              </a>
            </li>
          </ul>
          <p class="sp_header_sns_title">
            \ SHARE /
          </p>
          <ul class="sp_header_sns_list">
            <li class="sp_header_sns_item">
              <a href="#" class="sp_header_sns_link">
                <img src="static/images/common/icon_fb.svg" alt="facebook">
              </a>
            </li>
            <li class="sp_header_sns_item">
              <a href="#" class="sp_header_sns_link">
                <img src="static/images/common/icon_insta.svg" alt="instagram">
              </a>
            </li>
            <li class="sp_header_sns_item">
              <a href="#" class="sp_header_sns_link">
                <img src="static/images/common/icon_line.svg" alt="LINE">
              </a>
            </li>
            <li class="sp_header_sns_item">
              <a href="#" class="sp_header_sns_link">
                <img src="static/images/common/icon_twitter.svg" alt="twitter">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
